<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SANITARIUMModelStoreContainer" CdmEntityContainer="SANITARIUMEntities">
    <FunctionImportMapping FunctionImportName="SP_ALL_TEST_NAME" FunctionName="SANITARIUMModel.Store.SP_ALL_TEST_NAME">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SANITARIUMModel.SP_ALL_TEST_NAME_Result">
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="SpecimenName" ColumnName="SpecimenName" />
          <ScalarProperty Name="TestCost" ColumnName="TestCost" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AgeStatusInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.AgeStatusInfo">
        <MappingFragment StoreEntitySet="AgeStatusInfo">
          <ScalarProperty Name="AgeStatus" ColumnName="AgeStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.CategoryInfo">
        <MappingFragment StoreEntitySet="CategoryInfo">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DignosisTestSaleInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.DignosisTestSaleInfo">
        <MappingFragment StoreEntitySet="DignosisTestSaleInfo">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="DiscountAuthorityId" ColumnName="DiscountAuthorityId" />
          <ScalarProperty Name="ReferId" ColumnName="ReferId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AgeStatusId" ColumnName="AgeStatusId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DignosticTestDetails">
      <EntityTypeMapping TypeName="SANITARIUMModel.DignosticTestDetail">
        <MappingFragment StoreEntitySet="DignosticTestDetail">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="TestCost" ColumnName="TestCost" />
          <ScalarProperty Name="SpecimenId" ColumnName="SpecimenId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountAuthorityInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.DiscountAuthorityInfo">
        <MappingFragment StoreEntitySet="DiscountAuthorityInfo">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.DoctorInfo">
        <MappingFragment StoreEntitySet="DoctorInfo">
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.GenderInfo">
        <MappingFragment StoreEntitySet="GenderInfo">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.MarketingInfo">
        <MappingFragment StoreEntitySet="MarketingInfo">
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.ReferInfo">
        <MappingFragment StoreEntitySet="ReferInfo">
          <ScalarProperty Name="MarketingOfficerId" ColumnName="MarketingOfficerId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecimenInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.SpecimenInfo">
        <MappingFragment StoreEntitySet="SpecimenInfo">
          <ScalarProperty Name="SpecimenName" ColumnName="SpecimenName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoryInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.SubCategoryInfo">
        <MappingFragment StoreEntitySet="SubCategoryInfo">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SANITARIUMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.TypeInfo">
        <MappingFragment StoreEntitySet="TypeInfo">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="SANITARIUMModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>